<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="nav nav-tabs">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="school.html">School</a></li>
          <li><a href="programming.html">Programming</a></li>
          <li class="active"><a href="help.html">Games</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
      </div>
    </div> 
    
	<div class="col-md-4"></div>
			<div class="col-md-4">
			<p id="output">I am thinking of a number between 0 and 99</p>
			<input id="input" type="text" placeholder="Enter your guess..." autofocus>
			<style>
			button {
				font-family: Arial, Helvetica, san-serif;
				font-size: 14px;
				color: #fff;
				padding: 10px 20px;
				border: 2px solid #000;
				cursor: pointer;
				
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				
				background:-webkit-linear-gradient(top, #a3a3a3, #000);
				background:-moz-linear-gradient(top, #a3a3a3, #000);
				background: linear-gradient(top, #a3a3a3, #000);
				
				-webkit-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
				-moz-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
				box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
				
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				}
				
				button:hover {
					background: -webkit-linear-gradient(top, #acc7a3, #506651);
					background: -moz-linear-gradient(top, #acc7a3, #506651);
					background: linear-gradient(top, #acc7a3, 506651);
				}
				
				button:active {
					background: -webkit-linear-gradient(top, #858565, #c5c9a9);
					background: -moz-linear-gradient(top, #858565, #c5c9a9);
					background: linear-gradient(top, #858565, #c5c9a9);
				}
			</style>
			<button>enter</button>
			</div>
			<div class="col-md-4"></div>
			<br><br><br><br><br><br><br><br><br><br>
	
    <div class="neighborhood-guides">
        <div class="container">
		<h2> Click these pictures to do absolutely nothing! </h2>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/bannerpro.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="images/bannerpro.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/bannerpro.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="images/bannerpro.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/bannerpro.jpg">
                    </div>
					<div class="thumbnail">
                        <img src="images/bannerpro.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Alex</h3>
			<p>Not really sure what to put here yet</p>
			<p><a href="#">Weeeeeeeeee</a></p>
	      </div>
		  <div class="col-md-4"> 
			<h3>is</h3>
			<p>Not really sure what to put here yet</p>
			<p><a href="#">Weeeeeeeeee</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Amazing</h3>
			<p>Not really sure what to put here yet</p>
			<p><a href="#">Weeeeeeeeee</a></p>
		  </div>
	    </div>
	  </div>
	</div>
	<script src="javascripts/program.js"></script>
  </body>
</html>